module.exports =  {
  Home: 'Home',
  About: 'House of P.D.H',
  Friendship: 'Friendship',
  Members: 'Members',
  Place: 'Shopping Information',
  Customer: 'Customer Care',
  Menu_sub_1: 'Business information',
  Menu_sub_2: 'Distributors',
  Menu_sub_3: 'Recruitment',
  Menu_sub_4: 'Customer care',
  Menu_sub_5: 'Faqs',
  Header_question: 'You have questions?',
  Header_support: 'Do you need support?',
  Header_about_des_1: 'Business with NAS',
  Header_about_des_2: 'Recruitment',
  Header_about_des_3: 'Track your order',
  Header_about_des_4: 'Monday - Saturday',
  Header_about_des_5: 'Send email',
  Header_member_hello: 'Welcome',
  Header_member_des_1: 'Account Infomation',
  Header_member_des_2: 'Order History',
  Header_member_des_3: 'Repurchase',
  Header_member_des_4: 'Delivery Address',
  Header_member_des_5: 'Viewed Product',
  Header_member_des_6: 'Favorites',
  Header_member_des_7: 'Search...',
  Home_intro_title: 'Expert outside, beauty inside',
  Home_intro_des: 'NAS is a Vietnamese cosmeceutical brand - born with the mission to BRING BACK THE AURA for everyone, especially women.',
  Home_intro_more: 'Get to know more',
  Home_cate: 'NAS proudly presents',
  Home_product: 'Favorite picks',
  Home_promotion: 'Offers from NAS',
  Home_offer: 'Offer from NAS',
  Home_offer_1: 'Offer from NAS',
  Category_filter: 'Are you looking for a solution…',
  Category_sort: 'Priority',
  Catogory_empty_product: 'There are currently no products',
  Product_used_text: 'What it does?',
  Product_add_cart: 'ADD TO CART',
  Product_add_cart_1: 'Add to cart',
  Product_promotion_text: 'Free delivery when buying over 300,000 VND',
  Product_media: 'Product image',
  Product_contruct_text: 'Ingredient',
  Product_guide_text: 'Instruction',
  Product_relation_text: 'Ideal combinations',
  Cart: 'Cart',
  Cart_your: 'Your Shopping Cart',
  Cart_edit: 'Edit Cart',
  Cart_choice_all: 'Select All',
  Cart_view: 'Continue shopping',
  Cart_login_des: 'Earn instant points and benefits when you join our Rewards Program',
  Cart_text_1: 'Provisional',
  Cart_text_2: 'Subtotal',
  Cart_text_3: 'Delivery',
  Cart_text_4: 'estimated total',
  Cart_text_5: 'Check out',
  Cart_text_6: 'Checkout',
  Cart_text_66: 'view cart',
  Cart_text_7: 'Place Order',
  Payment: 'Payment',
  Payment_text_1: 'Pay as guest',
  Payment_text_2: 'You can create a free membership account at any point during the checkout process.',
  Payment_text_3: 'Pay as a member',
  Payment_text_33: 'Welcome back! Sign in for faster checkout',
  Payment_title_1: 'Email*',
  Payment_title_2: 'Shipping',
  Payment_title_3: 'Shipping address',
  Payment_des_1: 'Full name',
  Payment_des_2: 'Phone',
  Payment_des_3: 'Country',
  Payment_des_4: 'Province',
  Payment_des_5: 'District',
  Payment_des_6: 'Wards',
  Payment_des_66: 'Create your NAS membership account ?',
  Payment_des_7: `I consent to L'Oreal Vietnam, its affiliates, agents/representatives and service providers (in Vietnam and/or elsewhere) to collect, use, disclose and process my personal data, and provide me with marketing information, marketing materials about products, services or events of L'Oreal Vietnam.`,
  Payment_des_8: 'Send me exclusive offers',
  Payment_des_9: `I agree to Kiehl's - L'Oreal Vietnam, its affiliates, agents/representatives and service providers (in Vietnam and/or elsewhere)`,
  Payment_des_9_1: `collect, use, disclose and process my personal data, and provide me with marketing information, marketing materials about L'Oreal Vietnam products, services or events`,
  Payment_des_10: 'Continue to delivery',
  Payment_des_11: 'Edit',
  Payment_order_1: 'Order Success',
  Payment_order_2: 'Your order has been placed successfully, to track the status of your order, please click “Track your order” or add products to your cart.',
  Payment_order_22: 'If you have not registered as a member, please save your order number or take a screenshot.',
  Payment_order_23: 'Back to Home',
  Payment_order_3: 'Order failed',
  Payment_order_4: 'Your order failed in payment. Please re-order and re-check your payment method to continue the shopping experience',
  Payment_order_5: 'Information line',
  Payment_order_6: 'Code orders',
  Payment_order_7: 'Estimated pick up date',
  Payment_order_8: 'Estimated delivery date',
  Payment_order_9: 'Current status',
  Payment_order_10: 'Wait for confirmation',
  Payment_order_11: 'Detail',
  Payment_order_12: 'Product',
  Payment_order_13: 'Order value',
  Payment_order_14: 'Shipping price',
  Payment_order_15: 'Discount',
  Payment_order_16: 'Total',
  Payment_order_17: 'COD',
  Payment_order_18: 'Receiver',
  Payment_order_19: 'Please note, orders can take 1 business day to process. During high volume times, processing can take up to 2-3 business days.',
  Payment_order_20: 'Continue to payment',
  Payment_menthod_1: 'Cash on delivery (COD)',
  Payment_menthod_2: 'Online Payment',
  Payment_help_1: 'CUSTOMER CARE',
  Payment_help_2: 'Contact us',
  Payment_help_3: 'Delivery & Refunds',
  Payment_help_4: 'Order & Tax',
  Payment_help_5: 'Privacy Security',
  Order_title: 'Track your order',
  Order_title_1: 'Order history',
  Order_text_1: 'Contact NAS',
  Order_text_2: 'Cancel order',
  Order_text_3: 'Order Id',
  Order_text_4: 'Estimated date ',
  Order_text_5: 'Estimated delivery date',
  Order_text_6: 'Current Status',
  Order_text_7: 'Details',
  Order_text_8: 'Value',
  Order_text_9: 'Price Ship',
  Order_text_10: 'Discount',
  Order_text_11: 'Total',
  Order_text_12: 'Payment method',
  Order_text_13: 'COD',
  Order_text_14: 'Receiver',
  Order_text_15: 'Full name',
  Order_text_16: 'Phone',
  Order_text_17: 'Address',
  Login: 'Login/ Register',
  Login_register: 'Register',
  Login_forgot: 'Forgot password',
  Login_des: 'Welcome to the NAS Membership Club - where everyone is empowered to BRING BACK THE AURA.',
  Login_title_1: 'Login',
  Login_title_2: 'Register',
  Login_title_3: '1-click sign-in',
  Login_des_1: '(*) Required fields',
  Login_des_2: 'Password*',
  Login_des_2_2: 'Password',
  Login_des_2_22: 'Password',
  Login_des_3: 'Remember information',
  Login_des_4: 'Forgot password',
  Login_des_5: 'Or',
  Login_des_6: 'Sign in with your social account',
  Login_des_7: 'When you use Facebook or Google to login to our site, be advised that your data is governed by Facebook’s or Google’s privacy policy and terms of use.',
  Login_des_8: 'Full name*',
  Login_des_9: 'Retype Email*',
  Login_des_10: 'Retype Password*',
  Login_des_11: 'Phone*',
  Login_des_12: 'Gender',
  Login_des_13: `The information collected on the website is necessary and collected by L'Oreal to create your account, for statistical and analytical purposes.`,
  Login_des_14: 'You have the right to access, correct and delete the data relating to you, as well as the right to object to the processing of your personal data. To learn more, please visit our Privacy Policy.',
  Login_des_15: 'Yes, I agree to receive emails from NAS about new information including exclusive offers.',
  Login_des_16: 'I want to join the Loyalty Program. By signing up, you will automatically receive emails from the Loyalty program. Privacy Policy',
  Login_des_17: 'I agree to the Privacy Policy.',
  Login_des_18: `I consent to L'Oreal Vietnam, its affiliates, agents/representatives and service providers (in Vietnam and/or elsewhere) to collect, use, disclose and process my personal data, and provide me with marketing information, marketing materials about products, services or events of L'Oreal Vietnam.`,
  Login_des_19: 'I agree all.',
  Login_des_20: 'Join now',
  Login_des_21: 'Create your account to enjoy exclusive benefits:',
  Login_des_22: 'Track your detailed orders',
  Login_des_23: 'Simple purchase for your favorite products',
  Login_des_24: 'Exclusive offers reserved for subscribers',
  Login_des_25: 'Brand news of Kiehl`s',
  About_main_text: 'When a woman is confident and radiates her unique aura, it is then that she unlocks millions of other hidden potentials within herself. ',
  About_des_1: 'The idea about a skincare brand - now NAS - started from the personal concerns of our founders. As the skin and body undergo changes due to influences from time and lifestyle, the confidence we once had also withers.',
  About_des_2: 'As time goes by, we realize that those concerns are not ours alone, but also shared by millions of Vietnamese women. However, in-depth knowledge about skincare and cosmeceuticals and access to scientifically proven solutions are still considered luxury to many.',
  About_des_3: `That is why NAS was born - to be a trusted and caring expert, a knowledgeable and empathetic friend, a companion on the journey of women's self-care. We apply cutting-edge science to help you care for yourselves and your loved ones, unlocking the potential to discover inner aura  and confidence.`,
  About_title_1: 'Vision',
  About_title_2: 'Mission',
  About_title_3: 'Value',
  About_title_4: 'Knowledgeable',
  About_title_5: 'Understanding',
  About_title_6: 'Sharing',
  About_title_7: 'Effective',
  About_title_8: 'Honest',
  About_sub_1: 'NAS always leads the way in applying scientific research and medical knowledge to provide groundbreaking solutions for our valued customers.',
  About_sub_2: `Listening to the concerns and desires of our customers is the driving force that helps NAS continually improve our products and services, in order to quickly fulfill our customers' needs. Our goal is to help you achieve your best version, for you and your families.`,
  About_sub_3: `Understanding and sharing our customers' concerns, NAS carries the mission of spreading good innate qualities, helping customers find your own values and empowering you to radiate those to your community.`,
  About_sub_4: 'Effectiveness is the top priority on the journey of empowering our customers, as well as the guiding principle for our research, manufacturing and customer support services. This is also evidence of the values and reasons-to-believe of our brand.',
  About_sub_5: 'NAS not only strives to be a knowledgeable and caring expert, but also a sincere friend of our customers, who always bring the best ingredients, the finest-quality products, with clear origin and manufacturing process that meets the highest safety standards.',
  About_sub_6: 'To win Vietnamese consumers’ hearts and  become one of the most beloved and trusted cosmeceuticals and dietary supplement brands in Vietnam.',
  About_sub_7: 'NAS is dedicated to accompanying Vietnamese women in their pursuit of youthfulness, from their skin to their physique. Moreover, NAS provides them with the best care solutions for their loved ones and family.',
  Contact_title: '',
  Contact_des: '',
  Contact_sub_title_1: '',
  Contact_sub_title_2: '',
  Contact_sub_title_3: '',
  Contact_sub_title_4: '',
  Contact_tab_des_1: '',
  Contact_tab_des_2: '',
  Contact_tab_des_3: '',
  Contact_tab_des_4: '',
  Contact_tab_title_1: '',
  Contact_tab_title_2: '',
  Contact_tab_title_3: '',
  Contact_tab1_des_1: '',
  Contact_tab1_des_2: '',
  Contact_tab1_des_3: '',
  Contact_tab1_des_4: '',
  Contact_tab1_des_5: '',
  Contact_tab1_des_6: '',
  Contact_tab1_des_7: '',
  Contact_tab2_des_1: '',
  Contact_tab2_des_2: '',
  Contact_tab2_des_3: '',
  Contact_tab2_des_4: '',
  Contact_tab2_des_5: '',
  Contact_tab2_des_6: '',
  Contact_tab2_des_7: '',
  Contact_tab2_des_8: '',
  Contact_tab2_des_9: '',
  Contact_tab2_des_10: '',
  Contact_tab3_des_1: '',
  Contact_tab3_des_2: '',
  Contact_tab3_des_3: '',
  Contact_tab3_des_4: '',
  Contact_tab3_des_5: '',
  Contact_tab3_des_6: '',
  Contact_tab3_des_7: '',
  Contact_tab3_des_8: '',
  Payment_your_cart: 'Your cart',
  Payment_cart_empty: 'Cart is empty',
  Payment_cart_empty_des: `You don't have any products in your shopping cart, find out and choose the best product for you`,
  Members_hello: 'Hello',
  Members_title_1: 'Account information',
  Members_title_2: 'Order history',
  Members_title_3: 'Re-order',
  Members_title_4: 'Delivery address',
  Members_title_5: 'Viewed products',
  Members_title_6: 'Favorites',
  Members_des_1: 'Here, you can review your recent activities and update your account information.',
  Members_des_2: 'Order history',
  Members_des_3: 'BUY NOW',
  Members_des_4: 'Products you purchased previously can be reviewed here.',
  Members_des_5: 'There is no saved address.',
  Members_des_6: 'ADD NEW',
  Members_des_7: 'You do not have any product',
  Members_des_77: 'Product had view',
  Members_des_8: 'You do not have any product',
  Members_des_88: 'Favorites product',
  Members_des_9: 'You do not have order',
  Members_des_10 : 'Update address',
  Distributor_title_1: 'Information',
  Distributor_title_2: 'Achievements',
  Distributor_title_3: 'La Terre France Factory',
  Distributor_title_4: 'Top consulting experts',
  Distributor_title_5: 'Valuable natural ingredients imported from prestigious countries',
  Distributor_title_6: 'The perks for our distributors/sellers',
  Distributor_title_7: 'Register to be a NAS distributor/seller',
  Distributor_des_1: `NAS was born as a reputable and considerate professional, a knowledgeable and understanding friend, a companion for women in their journey to apply advanced science to take care of themselves and their loved ones. opportunities to find inner aura and confidence.`,
  Distributor_des_2: ``,
  Distributor_des_3: `About NAS`,
  Distributor_des_4: `The La Terre France factory was established in 2019 and is located in an area of ​​6,440 square meters. It is one of the food production factories that meet GMP standards for health protection in the Southern region. The factory also meets cosmetic production standards.`,
  Distributor_des_5: `The scientific council behind NAS's superior formulas consists of leading Associate Professors and Doctors with extensive research on medicinal herbs domestically and internationally.`,
  Distributor_des_6: 'Renowned for their gentle yet effective properties, the natural ingredients used by NAS are carefully selected by our experts and imported from various countries to ensure the highest quality.',
  Distributor_des_7: `Thank you for your interest in NAS’ solutions for beauty and health. To get in-depth consultation about business opportunities with NAS, please leave your contact.`,
  Distributor_form_1: 'Full name*',
  Distributor_form_2: 'Phone number*',
  Distributor_form_3: 'Occpation*',
  Distributor_form_4: 'Name of Company/ Store/ Spa',
  Distributor_form_5: 'City/Province',
  Distributor_form_6: 'District',
  Distributor_form_7: 'Ward/Commune',
  Distributor_form_8: 'Full Address*',
  Distributor_form_9: 'Confirm',
  Customer_title_1: `For order inquiries, kindly contact NAS via our hotline: 1800 5454 63. If you have other questions or suggestions, please feel free to fill out the form below`,
  Customer_title_2: 'Call NAS',
  Customer_title_3: 'Chat with NAS',
  Customer_title_4: 'Visit our stores',
  Customer_title_5: 'FAQs',
  Customer_des_1: 'Working hours:',
  Customer_des_2: 'Morning: 8:00 AM - 12:00 PM',
  Customer_des_3: 'Afternoon: 1:00 PM - 5:00 PM',
  Customer_des_4: 'Except Sundays and holidays',
  Customer_des_5: 'You can send an email 24/7 and we will respond within 24 working hours.',
  Customer_des_6: 'NAS welcomes you to visit our official stores.',
  Customer_des_7: 'Find the nearest store',
  Customer_des_8: 'Find answers to common questions from other users.',
  Customer_des_9: 'Explore FAQs',
  Customer_form_1: 'Full name*',
  Customer_form_2: 'Phone*',
  Customer_form_3: 'Problem?',
  Customer_form_4: 'Order code*',
  Customer_form_5: 'Message...',
  Customer_form_6: 'Send to NAS',
  Place_title_1: 'NAS’ Official Showroom',
  Place_title_2: 'Find your nearest store',
  Place_search_text: 'Search the area…',
  Place_des_1: 'Working time',
  Place_des_2: 'Address',
  Place_des_3: 'Phone number',
  Place_des_4: 'No. 36, D5 Street, Ward 25, Binh Thanh District,Ho Chi Minh City',
  Club_cate_all: 'All',
  Club_cate_skincare: 'Skin care',
  Club_cate_knowledge: 'Knowledge',
  Club_cate_news: 'News',
  Club_view_more: 'View more',
  Club_read_more: 'Read more',
  Store_select_1: 'Region/ Country',
  Store_select_2: 'City',
  Store_select_3: 'Select',
  Store_select_4: 'Book an appoinment',
  Footer_title_1: 'May we help you?',
  Footer_title_2: 'GUCCI SERVICES',
  Footer_title_3: 'about P.D.H',
  Footer_title_4: 'SIGN UP FOR NEWLETTER',
  Footer_text_1: 'Contact Us',
  Footer_text_2: 'My Order',
  Footer_text_3: 'FAQS',
  Footer_text_4: 'Email Unsubscribe',
  Footer_text_5: 'Sitemap',
  Footer_text_6: 'Discover our services',
  Footer_text_7: 'Book an Appointment',
  Footer_text_8: 'Collect In-Store',
  Footer_text_9: 'About P.D.H',
  Footer_text_10: 'P.D.H Equilibrium',
  Footer_text_11: 'Code of Ethics',
  Footer_text_12: 'Careers',
  Footer_text_13: 'Legal',
  Footer_text_14: 'Privacy & Cookie Policy',
  Footer_text_15: 'COOKIES SETTINGS',
  Footer_text_16: 'Corporate Information',
  Footer_text_17: 'Be the first to know. Get updated on collections products, news and inspiration.',
  Footer_text_18: 'Email Address *',
  Footer_text_19: '* Required',
  Footer_text_20: 'Womenswear',
  Footer_text_21: 'Menswear',
  Footer_text_22: 'By entering your email address below, you consent to receiving our newsletter with access to our latest collections, events and initiatives. More details on this are provided in our Privacy Policy. Opt out at any time y clicking Unsubcribe at the bottom of any of out emails. ',
  Footer_text_23: 'Sign up',
}