module.exports =  {
  Home: 'Trang chủ',
  About: 'Về Nas',
  Contact: 'Liên hệ',
  Members: 'Thành viên Aura',
  Place: 'Thông tin mua sắm',
  Customer: 'Chăm sóc khách hàng',
  Menu_sub_1: 'Thông tin doanh nghiệp',
  Menu_sub_2: 'Nhà phân phối',
  Menu_sub_3: 'Tuyển dụng',
  Menu_sub_4: 'Chăm sóc khách hàng',
  Menu_sub_5: 'Faqs',
  Header_question: 'Bạn có câu hỏi?',
  Header_support: 'Bạn cần hỗ trợ?',
  Header_about_des_1: 'Kinh doanh cùng NAS',
  Header_about_des_2: 'Tuyển dụng',
  Header_about_des_3: 'Theo dõi đơn hàng',
  Header_about_des_4: 'Thứ 2 - Thứ 7',
  Header_about_des_5: 'Gởi email',
  Header_member_hello: 'Xin chào',
  Header_member_des_1: 'Thông tin tài khoản',
  Header_member_des_2: 'Lịch sử mua hàng',
  Header_member_des_3: 'Mua lại',
  Header_member_des_4: 'Địa chỉ giao hàng',
  Header_member_des_5: 'Sản phẩm đã xem',
  Header_member_des_6: 'Danh sách yêu thích',
  Header_member_des_7: 'Tìm kiếm...',
  Home_intro_title: 'Quyền năng toả sáng',
  Home_intro_des: 'Giao hòa giữa sự thông thái của một chuyên gia dược mỹ phẩm và sự thấu hiểu của một chuyên gia sắc đẹp, NAS tự hào mang đến những thay đổi tích cực cả về sắc vóc lẫn tinh thần cho người tiêu dùng.',
  Home_intro_more: 'Hiểu thêm về NAS',
  Home_cate: 'Các giải pháp từ Nas',
  Home_product: 'Sản phẩm được yêu thích',
  Home_promotion: 'NAS thân tặng bạn',
  Home_offer: 'UU DAI 10% CHO THANH VIEN AURA',
  Home_offer_1: 'mung ngay phu nu toa sang uu dai len den 35%',
  Category_filter: 'Bạn đang tìm giải pháp…',
  Category_sort: 'Thứ tự ưu tiên',
  Catogory_empty_product: 'Hiện chưa có sản phẩm nào',
  Product_used_text: 'Công dụng sản phẩm',
  Product_add_cart: 'THÊM VÀO GIỎ HÀNG',
  Product_add_cart_1: 'Thêm vào giỏ hàng',
  Product_promotion_text: 'Miễn phí giao hàng khi mua trên 300.000đ',
  Product_media: 'Hình ảnh sản phẩm',
  Product_contruct_text: 'Thành phần sản phẩm',
  Product_guide_text: 'Hướng dẫn sử dụng',
  Product_relation_text: 'Tốt hơn khi dùng kèm',
  Cart: 'Giỏ hàng',
  Cart_your: 'Giỏ hàng của bạn',
  Cart_edit: 'Chỉnh sửa giỏ hàng',
  Cart_choice_all: 'Chọn tất cả',
  Cart_view: 'Tiếp tục xem sản phẩm',
  Cart_login_des: 'Nhận ngay điểm thưởng & các ưu đãi hấp dẫn khi đăng ký hội viên Aura Club',
  Cart_text_1: 'Tạm tính',
  Cart_text_2: 'Thành tiền',
  Cart_text_3: 'Phí vận chuyển',
  Cart_text_4: 'Tổng cộng',
  Cart_text_5: 'Tiếp tục đặt hàng',
  Cart_text_6: 'Tiến hành thanh toán',
  Cart_text_7: 'Đặt hàng',
  Payment: 'Thanh toán',
  Payment_text_1: 'Thanh toán với tư cách Khách',
  Payment_text_2: 'Bạn có thể tạo tài khoản thành viên miễn phí tại bất kỳ thời điểm nào trong quá trình thanh toán.',
  Payment_text_3: 'Thanh toán với tư cách Thành viên',
  Payment_text_33: 'Đăng nhập để thanh toán nhanh gọn hơn bạn nhé!',
  Payment_title_1: 'Địa chỉ',
  Payment_title_2: 'Phương thức giao hàng',
  Payment_title_3: 'Địa chỉ giao hàng',
  Payment_des_1: 'Họ và tên',
  Payment_des_2: 'Số điện thoại',
  Payment_des_3: 'Quốc gia*',
  Payment_des_4: 'Tỉnh/ Thành*',
  Payment_des_5: 'Quận/ Huyện*',
  Payment_des_6: 'Phường/ Xã',
  Payment_des_66: 'Tạo tài khoản mới ?',
  Payment_des_7: 'Tôi đồng ý cho L’Oreal Việt Nam, các công ty liên kết, đại lý/đại diện và bên cung cấp dịch vụ của L’Oreal Việt Nam (tại Việt Nam và/hoặc ở bất kỳ nơi nào khác) thu thập, sử dụng, tiết lộ và xử lý các dữ liệu cá nhân của tôi, và cung cấp cho tôi các thông tin marketing, tài liệu marketing về các sản phẩm, dịch vụ hoặc sự kiện của L’Oreal Việt Nam.',
  Payment_des_8: 'Gửi cho tôi ưu đãi độc quyền',
  Payment_des_9: `Tôi đồng ý cho Kiehl's - L’Oreal Việt Nam, các công ty liên kết, đại lý/đại diện và bên cung cấp dịch vụ của L’Oreal Việt Nam (tại Việt Nam và/hoặc ở bất kỳ nơi nào khác)`,
  Payment_des_9_1: `thu thập, sử dụng, tiết lộ và xử lý các dữ liệu cá nhân của tôi, và cung cấp cho tôi các thông tin marketing, tài liệu marketing về các sản phẩm, dịch vụ hoặc sự kiện của L’Oreal Việt Nam`,
  Payment_des_10: 'Tiếp tục đến giao hàng',
  Payment_des_11: 'Chỉnh sửa',
  Payment_order_1: 'Đặt hàng thành công',
  Payment_order_2: 'Đơn hàng của bạn đã được đặt thành công, để theo dõi tình trạng đơn hàng, vui lòng bấm vào “Theo dõi đơn hàng” trong mục Liên hệ.',
  Payment_order_22: 'Nếu bạn chưa đăng ký thành viên, vui lòng lưu lại mã đơn hàng hoặc chụp màn hình.',
  Payment_order_23: 'Trang chủ',
  Payment_order_3: 'Đặt hàng không thành công',
  Payment_order_4: 'Đơn đặt hàng của bạn không thành công trong thanh toán. Vui lòng đặt hàng lại và kiểm tra lại phương thức thanh toán để tiếp tục trải nghiệm mua sắm',
  Payment_order_5: 'Thông tin đơn hàng',
  Payment_order_6: 'Mã đơn hàng',
  Payment_order_7: 'Ngày lấy dự kiến',
  Payment_order_8: 'Ngày giao dự kiến',
  Payment_order_9: 'Trạng thái hiện tại',
  Payment_order_10: 'Chờ xác nhận',
  Payment_order_11: 'Chi tiết',
  Payment_order_12: 'Sản phẩm',
  Payment_order_13: 'Giá trị đơn hàng',
  Payment_order_14: 'Phí giao hàng',
  Payment_order_15: 'Giảm giá',
  Payment_order_16: 'Tổng cộng',
  Payment_order_17: 'Tiền thu hộ (COD)',
  Payment_order_18: 'Người nhận',
  Payment_order_19: 'Xin lưu ý, đơn đặt hàng có thể mất 1 ngày làm việc để xử lý. Trong thời gian có khối lượng lớn, quá trình xử lý có thể mất đến 2-3 ngày làm việc.',
  Payment_order_20: 'Tiếp tục đến thanh toán',
  Payment_menthod_1: 'Thanh toán khi nhận hàng',
  Payment_menthod_2: 'Thanh toán online',
  Payment_help_1: 'CHĂM SÓC KHÁCH HÀNG',
  Payment_help_2: 'Liên hệ với chúng tôi',
  Payment_help_3: 'Giao Hàng & Hoàn Trả',
  Payment_help_4: 'Đặt Hàng & Thuế',
  Payment_help_5: 'Bảo Mật Riêng Tư',
  Order_title: 'Theo dõi đơn hàng',
  Order_title_1: 'Lịch sử mua hàng',
  Order_text_1: 'Liên hệ với NAS',
  Order_text_2: 'Hủy đơn hàng',
  Order_text_3: 'Mã đơn hàng',
  Order_text_4: 'Ngày lấy dự kiến',
  Order_text_5: 'Ngày giao dự kiến',
  Order_text_6: 'Trạng thái hiện tại',
  Order_text_7: 'Chi tiết',
  Order_text_8: 'Giá trị',
  Order_text_9: 'Phí ship',
  Order_text_10: 'Giảm giá',
  Order_text_11: 'Tổng công',
  Order_text_12: 'Phương thức thanh toán',
  Order_text_13: 'Thu hộ (cod)',
  Order_text_14: 'Người nhận',
  Order_text_15: 'Họ và tên',
  Order_text_16: 'Điện thoại',
  Order_text_17: 'Địa chỉ',
  Login: 'Đăng ký/ Đăng nhập',
  Login_register: 'Đăng ký',
  Login_forgot: 'Quên mật khẩu',
  Login_des: 'Chào mừng bạn đến với Câu lạc bộ Thành viên của NAS - Nơi mọi người tìm thấy QUYỀN NĂNG TỎA SÁNG',
  Login_title_1: 'Đăng nhập',
  Login_title_2: 'Tạo tài khoản',
  Login_title_3: 'Đăng nhập với 1 click',
  Login_des_1: '(*) Các trường bắt buộc',
  Login_des_2: 'Mật khẩu*',
  Login_des_2_2: 'Mật khẩu',
  Login_des_2_22: 'Nhập mật khẩu',
  Login_des_3: 'Ghi nhớ thông tin',
  Login_des_4: 'Quên mật khẩu',
  Login_des_5: 'hoặc',
  Login_des_6: 'Đăng nhập bằng tài khoản mạng xã hội của bạn',
  Login_des_7: 'Khi bạn sử dụng Facebook hoặc Google để đăng nhập vào trang web của chúng tôi, hãy lưu ý rằng dữ liệu của bạn được điều chỉnh bởi chính sách quyền riêng tư và điều khoản sử dụng của Facebook hoặc Google.',
  Login_des_8: 'Họ và tên*',
  Login_des_9: 'Nhập lại email*',
  Login_des_10: 'Nhập lại mật khẩu*',
  Login_des_11: 'Số điện thoại*',
  Login_des_12: 'Giới tính',
  Login_des_13: 'Thông tin thu thập trên website là cần thiết và do L’Oreal thu thập nhằm tạo tài khoản của bạn, cho mục đích thống kê và phân tích.',
  Login_des_14: 'Bạn có quyền truy cập, điều chỉnh và xóa các dữ liệu liên quan đến bạn, cũng như có quyền phản đối việc xử lý dữ liệu cá nhân của bạn. Để tìm hiểu thêm, vui lòng truy cập Chính sách bảo mật của chúng tôi.',
  Login_des_15: 'Có, tôi đồng ý nhận email của NASvề các thông tin mới bao gồm ưu đãi độc quyền.',
  Login_des_16: 'Tôi muốn tham gia Chương trình khách hàng thân thiết. Bằng cách đăng ký, bạn sẽ tự động nhận được email từ chương trình Khách hàng thân thiết. Chính sách bảo mật',
  Login_des_17: 'Tôi đồng ý Chính sách bảo mật.',
  Login_des_18: 'Tôi đồng ý cho L’Oreal Việt Nam, các công ty liên kết, đại lý/đại diện và bên cung cấp dịch vụ của L’Oreal Việt Nam (tại Việt Nam và/hoặc ở bất kỳ nơi nào khác) thu thập, sử dụng, tiết lộ và xử lý các dữ liệu cá nhân của tôi, và cung cấp cho tôi các thông tin marketing, tài liệu marketing về các sản phẩm, dịch vụ hoặc sự kiện của L’Oreal Việt Nam.',
  Login_des_19: 'Tôi đồng ý tất cả.',
  Login_des_20: 'Tham gia ngay',
  Login_des_21: 'Đăng ký làm hội viên Aura Club để nhận ngay những đặc quyền:',
  Login_des_22: 'Ưu đãi độc quyền cho hội viên',
  Login_des_23: 'Cập nhật sản phẩm mới ngay khi lên kệ',
  Login_des_24: 'Theo dõi đơn hàng',
  Login_des_25: 'Thanh toán nhanh gọn hơn',
  About_main_text: 'Khi người phụ nữ tự tin và tìm thấy hào quang của chính mình, là lúc họ khai mở hàng triệu quyền năng tiềm ẩn khác của bản thân.',
  About_des_1: 'Ý tưởng về NAS khởi nguồn từ mối quan tâm cá nhân của những nhà sáng lập. Khi làn da và cơ thể dần thay đổi dưới những tác động chủ quan và khách quan tạo nên bởi thời gian và lối sống, sự tự tin vốn có cũng theo đó mà mai một dần.',
  About_des_2: 'Dần dà, chúng tôi nhận ra rằng những lo lắng này không chỉ của riêng mình, mà còn của hàng triệu phụ nữ Việt. Tuy nhiên, không phải ai cũng có thể tiếp cận được kiến thức xác thực và chuyên sâu về dược mỹ phẩm để sử dụng hiệu quả lên làn da và cơ thể của mình.',
  About_des_3: 'Đó là lý do NAS ra đời như một chuyên gia uy tín và ân cần, một người bạn am tường và thấu hiểu, một người đồng hành cùng phái nữ trong hành trình áp dụng khoa học tiên tiến để chăm sóc bản thân và những người thân yêu, mở ra cơ hội tìm thấy hào quang và sự tự tin trong nội tại. Khi người phụ nữ tự tin và tìm thấy hào quang của chính mình, là lúc họ khai mở hàng triệu quyền năng tiềm ẩn khác của bản thân.',
  About_title_1: 'Sứ mệnh',
  About_title_2: 'Mục tiêu',
  About_title_3: 'Giá trị',
  About_title_4: 'AM TƯỜNG',
  About_title_5: 'THẤU HIỂU',
  About_title_6: 'CHIA SẺ',
  About_title_7: 'HIỆU QUẢ',
  About_title_8: 'TRUNG THỰC',
  About_sub_1: 'NAS luôn đi đầu trong việc áp dụng nghiên cứu khoa học và kiến thức y khoa để đem đến những giải pháp đột phá cho khách hàng của mình.',
  About_sub_2: 'Lắng nghe nỗi lo lắng và mong muốn của khách hàng là động lực để NAS luôn cải thiện sản phẩm, hoàn thiện dịch vụ để đáp ứng và hỗ trợ khách hàng một cách nhanh nhất, giúp họ đạt đến phiên bản tốt cho bản thân và gia đình.',
  About_sub_3: 'Thấu hiểu và sẻ chia những nỗi lo của khách hàng, NAS mang trong mình sứ mệnh lan toả những phẩm chất tốt đẹp nội tại, giúp khách hàng tìm thấy giá trị bản thân và tiếp tục lan tỏa các giá trị rực rỡ ấy.Thấu hiểu và sẻ chia những nỗi lo của khách hàng, NAS mang trong mình sứ mệnh lan toả những phẩm chất tốt đẹp nội tại, giúp khách hàng tìm thấy giá trị bản thân và tiếp tục lan tỏa các giá trị rực rỡ ấy.',
  About_sub_4: 'Hiệu quả là tiêu chí hàng đầu trên hành trình đồng hành cùng khách hàng, cũng như là kim chỉ nam cho các hoạt động nghiên cứu, sản xuất và dịch vụ hỗ trợ khách hang. Đây cũng là minh chứng cho giá trị và sự tồn tại của thương hiệu.',
  About_sub_5: 'Không chỉ là một chuyên gia uy tín và ân cần, NAS muốn trở thành một người bạn chân thành của khách hàng, luôn mang đến những điều tốt nhất, những sản phẩm chất lượng nhất, rõ ràng từ nguồn gốc, nơi sản xuất cùng các tiêu chuẩn cao & an toàn nhất.',
  About_sub_6: 'NAS muốn đồng hành cùng phụ nữ Việt Nam trên hành trình lưu giữ vẻ đẹp thanh xuân từ làn da đến vóc dáng, đồng thời giúp họ sở hữu các giải pháp chăm sóc sức khỏe tốt nhất cho người thân và gia đình.',
  About_sub_7: 'Chinh phục trái tim của người tiêu dùng Việt, để trở thành thương hiệu dược mỹ phẩm được tin dùng và yêu thích nhất tại Việt Nam.',
  Contact_title: 'Chuyên viên Tư vấn và Chăm sóc Khách hàng',
  Contact_des: `Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook and scrambled it to make a type specimen book.`,
  Contact_sub_title_1: 'Mục đích',
  Contact_sub_title_2: 'Yêu cầu',
  Contact_sub_title_3: 'Thu nhập & Phúc lợi',
  Contact_sub_title_4: 'Địa điểm & Thời gian',
  Contact_tab_des_1: 'There are many variations of passages of Lorem Ipsum available, but the majority',
  Contact_tab_des_2: 'There are many variations of passages of Lorem Ipsum available, but the majority',
  Contact_tab_des_3: 'There are many variations of passages of Lorem Ipsum available, but the majority',
  Contact_tab_des_4: 'There are many variations of passages of Lorem Ipsum available, but the majority',
  Contact_tab_title_1: 'Yêu cầu công việc',
  Contact_tab1_des_1: 'Nhắn tin tư vấn bán hàng & theo dõi chăm sóc khách hàng (trên các nền tảng online FB/IG/Tik Tok/TMĐT).',
  Contact_tab1_des_2: 'Thu thập & phân loại thông tin (có sẵn) của khách hàng theo định hướng.',
  Contact_tab1_des_3: 'Gọi điện thoại tư vấn bán hàng & chăm sóc khách hàng trước, trong và sau khi mua.',
  Contact_tab1_des_4: 'Phản hồi đánh giá của khách hàng trên sàn TMĐT.',
  Contact_tab1_des_5: 'Livestream bán hàng trên các sàn TMĐT/Tik Tok.',
  Contact_tab1_des_6: 'Làm báo cáo về chất lượng/phản hồi của khách hàng.',
  Contact_tab1_des_7: 'Kết hợp với phía kế toán kho vận để giải quyết đơn hàng có trục trặc.',
  Contact_tab2_des_1: 'THU NHẬP',
  Contact_tab2_des_2: 'Lương cứng 8.000.000',
  Contact_tab2_des_3: 'Hoa hồng Tháng & Quý & Năm',
  Contact_tab2_des_4: 'Thu nhập >10.000.000',
  Contact_tab2_des_5: 'PHÚC LỢI',
  Contact_tab2_des_6: 'Có 12 ngày phép năm (Theo quy địnhcủa nhà nước)',
  Contact_tab2_des_7: 'Cộng thêm những ngày nghỉ phép do công ty thưởng thêm.',
  Contact_tab2_des_8: 'Đóng BHXH đầy đủ, nhận lương net',
  Contact_tab2_des_9: 'Lương tháng 13',
  Contact_tab2_des_10: 'Đi du lịch',
  Contact_tab3_des_1: 'ĐỊA ĐIỂM CÔNG TY',
  Contact_tab3_des_2: '36 đường D5, P. 25, Q. Bình Thạnh, Tp. Hồ Chí Minh',
  Contact_tab3_des_3: 'THỜI GIAN',
  Contact_tab3_des_4: 'Làm việc 6 ngày/tuần (nghỉ 1 ngày thứ 7 hoặc Chủ Nhật).',
  Contact_tab3_des_5: 'Linh hoạt 2 ca:',
  Contact_tab3_des_6: '+ Ca sáng: 9h - 18h (nghỉ trưa 1 tiếng)',
  Contact_tab3_des_7: '+ Ca tối: 13h - 22h (nghỉ ăn 1 tiếng)',
  Contact_tab3_des_8: '+ Livestream: tối trong tuần (tùy lịch sắp xếp)',
  Payment_your_cart: 'Giỏ hàng của bạn',
  Payment_cart_empty: 'Giỏ hàng đang trống',
  Payment_cart_empty_des: 'Bạn chưa có sản phẩm nào trong giỏ hàng, hãy tìm hiểu và lựa chọn sản phẩm tốt nhất cho bạn',
  Members_hello: 'Xin chào',
  Members_title_1: 'Thông tin tài khoản',
  Members_title_2: 'Lịch sử mua hàng',
  Members_title_3: 'Mua lại',
  Members_title_4: 'Địa chỉ giao hàng',
  Members_title_5: 'Sản phẩm đã xem',
  Members_title_6: 'Danh sách yêu thích',
  Members_des_1: 'Tại đây, bạn có thể xem hoạt động tài khoản gần đây và cập nhật thông tin tài khoản của mình.',
  Members_des_2: 'Xem lịch sử mua hàng',
  Members_des_3: 'MUA NGAY',
  Members_des_4: 'Khi bạn đã mua hàng tại cửa hàng hoặc website NAS, các sản phẩm bạn đã mua sẽ xuất hiện tại đây.',
  Members_des_5: 'Không có địa chỉ nào được lưu.',
  Members_des_6: 'THÊM ĐỊA CHỈ',
  Members_des_7: 'Không có sản phẩm đã xem nào.',
  Members_des_77: 'Sản phẩm đã xem.',
  Members_des_8: 'Không có sản phẩm yêu thích nào.',
  Members_des_88: 'Sản phẩm yêu thích.',
  Members_des_9: 'Không có lịch sử mua hàng',
  Members_des_10 : 'Cập nhật địa chỉ',
  Distributor_title_1: 'Thông tin về NAS',
  Distributor_title_2: 'Thành tựu của NAS',
  Distributor_title_3: 'Nhà Máy La terre France',
  Distributor_title_4: 'Chuyên gia tư vấn hàng đầu',
  Distributor_title_5: 'Nguyên liệu thiên nhiên quý hiếm & nhập khẩu từ các quốc gia',
  Distributor_title_6: 'Quyền lợi phân phối sản phẩm của Nas',
  Distributor_title_7: 'Đăng ký để trở thành nhà phân phối của Nas',
  Distributor_des_1: `NAS ra đời như một chuyên gia uy tín và ân cần, một người bạn am tường và thấu hiểu, một người đồng hành cùng phái nữ trong hành trình áp dụng khoa học tiên tiến để chăm sóc bản thân và những người thân yêu, mở ra cơ hội tìm thấy hào quang và sự tự tin trong nội tại.`,
  Distributor_des_2: ``,
  Distributor_des_3: `Hiểu thêm về NAS`,
  Distributor_des_4: `Được thành lập và xây dựng năm 2019, nhà máy hiện đại của La Terre France tọa lạc trên diện tích 6.440 m2 và là một trong những nhà máy sản xuất thực phẩm bảo vệ sức khoẻ đạt chuẩn GMP ở khu vực miền Nam. Nhà máy cũng đạt tiêu chuẩn sản xuất mỹ phẩm`,
  Distributor_des_5: 'Hội đồng khoa học đằng sau những công thức ưu việt của NAS gồm những PGS - Tiến sĩ đầu ngành với nhiều công trình nghiên cứu về dược liệu ở trong và ngoài nước.',
  Distributor_des_6: 'Những thành phần thiên nhiên nổi tiếng lành tính và hiệu quả được NAS và các chuyên gia tuyển lọc kỹ càng, và được nhập khẩu từ nhiều quốc gia trên thế giới để đảm bảo chất lượng cao nhất.',
  Distributor_des_7: 'Cảm ơn bạn đã quan tâm đến sản phẩm nhà NAS. Điền vào khung thông tin bên dưới để chuyên viên kinh doanh liên hệ tư vấn bạn nhé!',
  Distributor_form_1: 'Họ và tên*',
  Distributor_form_2: 'Số điện thoại*',
  Distributor_form_3: 'Nghề nghiệp*',
  Distributor_form_4: 'Tên doanh nghiệp/ Cửa hàng/ Spa của bạn',
  Distributor_form_5: 'Tỉnh / Thành',
  Distributor_form_6: 'Quận / Huyện',
  Distributor_form_7: 'Phường / Xã',
  Distributor_form_8: 'Nhập địa chỉ*',
  Distributor_form_9: 'Đăng ký',
  Customer_title_1: 'Mọi thắc mắc về đơn hàng của bạn, vui lòng liên hệ với NAS theo số 1800 5454 63. Nếu bạn có thắc mắc hoặc góp ý khác, vui lòng chia sẻ chúng bằng cách điền vào biểu mẫu bên dưới.',
  Customer_title_2: 'Gọi NAS',
  Customer_title_3: 'Chat với NAS',
  Customer_title_4: 'Đến cửa hàng',
  Customer_title_5: 'Những Câu Hỏi Thường Gặp',
  Customer_des_1: 'Thời gian làm việc:',
  Customer_des_2: 'Sáng: 08h00 - 12h00',
  Customer_des_3: 'Chiều: 13h00 - 17h00',
  Customer_des_4: 'Trừ Chủ Nhật và ngày lễ không hoạt động.',
  Customer_des_5: 'Bạn có thể gửi email 24/7. NAS sẽ phản hồi trong vòng 24 giờ làm việc.',
  Customer_des_6: 'NAS luôn chào đón bạn ghé thăm tại các cửa hàng chính thức của NAS.',
  Customer_des_7: 'Tìm cửa hàng quanh bạn',
  Customer_des_8: 'Tìm câu trả lời cho những thắc mắc thường thấy của những người dùng khác.',
  Customer_des_9: 'Khám phá câu hỏi',
  Customer_form_1: 'Họ và tên*',
  Customer_form_2: 'Điện thoại*',
  Customer_form_3: 'Vấn đề gặp phải?',
  Customer_form_4: 'Mã đơn hàng*',
  Customer_form_5: 'Tin nhắn...',
  Customer_form_6: 'Gởi tin nhắn',
  Place_title_1: 'Showroom chính thức của NAS',
  Place_title_2: 'Tìm đại lý chính thức gần bạn nhất',
  Place_search_text: 'Khu vực cần tìm',
  Place_des_1: 'Giờ làm việc',
  Place_des_2: 'Địa chỉ',
  Place_des_3: 'Số điện thoại',
  Place_des_4: '36 Đường D5, P. 25, Q. Bình Thạnh, Tp. Hồ Chí Minh',
  Club_cate_all: 'Tất cả',
  Club_cate_skincare: 'Chăm sóc da',
  Club_cate_knowledge: 'Kiến thức',
  Club_cate_news: 'Tin tức',
  Club_view_more: 'Hiển thị thêm',
  Club_read_more: 'Đọc thêm',
  Footer_des_main_0: 'MSDN',
  Footer_des_main_1: 'Địa chỉ',
  Footer_des_main_2: 'Người đại diện',
  Footer_des_main_3: 'Đơn vị chịu trách nhiệm nội dung',
  Footer_des_main_4: 'Điện thoại',
  Footer_des_0: '3502289736 Cấp Ngày 29/09/2015 Tại Sở Kế Hoạch Đầu Tư Tp. Hồ Chí Minh',
  Footer_des_1: '36 Đường D5, P. 25, Q. Bình Thạnh, Tp. Hồ Chí Minh',
  Footer_des_2: 'Trần Thị Thanh Nhàn',
  Footer_des_3: 'Công Ty TNHH Nas Beauty And Health Care',
  Footer_des_4: 'Hướng Dẫn Mua Hàng',
  Footer_des_5: 'Hướng Dẫn Thanh Toán',
  Footer_des_6: 'Phương Thức Vận Chuyển',
  Footer_des_7: 'Bảo Hành Đổi Trả Sản Phẩm',
  Footer_des_8: 'Chính Sách Bảo Vệ Thông Tin',
  Footer_title_1: 'hỗ trợ mua hàng',
  Footer_title_2: 'kinh doanh cùng nas',
  Footer_title_3: 'kênh thương mại điện tử',
  Footer_title_4: 'THEO DOI NAS',
}